:root {
  --primary1: #3f4a21;
  --primary: #363f1b;
  --secondary: #D1D5DE;
  --accent1: #2b384d;
  --accent-color2: #5A6E8E;
}

html {
  max-width: 1000px;
}

h1, h2, h3, h4, h5, h6 { 
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: var(--accent1);
  background-color: var(--secondary);
  opacity: .9;
  text-align: center;
  
}

body {
  background-color: var(--primary);
  max-width: 1000px;
  margin: 0 auto;
}

header {
  background-color: var(--secondary);
  display: grid;
  margin: 1rem auto;
  grid-template-columns: 200px 1fr;
  align-items: center;
}

.logo {
  margin: 0 0.25rem 0 1rem;
	width: 64px;
	height: auto;
}

nav {
  justify-content: space-evenly;
}

.navigation {
  display: flex;
  list-style: none;
}

.navigation a {
  display: block;
  padding: 20px;
  text-decoration: none;
}

footer {
  background-color: var(--secondary);
  display: flex;
  grid-template-columns: 1fr 1fr;
  margin: 1rem auto;
  height: 50px;
  align-items: center;
  justify-content: space-evenly;
}

footer p {
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
  color: var(--accent1);
}

.sociallinks {
 display: flex;
 justify-content: space-between;
 padding: 20px;
}

.sociallinks a {
  display: block;
  padding: 20px;
}

.sociallinks img {
  margin: 0 0.25rem 0 1rem;
	width: 32px;
	height: auto;
}

p { 
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
  color: white;
}

.hero div {
  margin: 10px auto;
  position: relative;
  padding: 1rem;
}

.hero h1 {
  text-align: center;
  border: 1px solid rgba(0,0,0,0.2);
  width: 950px;
  margin: 1rem;
  position: absolute;
  left: 10px;
}

.hero p {
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
  color: var(--accent1);
}
.hero img {
  object-fit: cover;
  width: 100%;
  height: auto;
  opacity: 1;
}

.hero article {
  width: 700px;
  margin: 1rem;
  border: 1px solid rgba(0,0,0,0.2);
  padding: 1rem;
  color: black;
  text-align: left;
  position: absolute;
  bottom: 400px;
  left: 100px;
  background-color: var(--secondary);
  opacity: .9;
}

.hero article img {
  width:100px;
  height: auto;
  float: right;
}

.hero section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: absolute;
  align-items: center;
  background-color: var(--secondary);
  width: 900px;
  bottom: 150px;
  left: 60px;
  opacity: .8;
  color: var(--accent1);
  font-weight: 800;
}

.history {
  text-align: center;
  color: var(--secondary);
}

.history img {
  width: 80%;
  height: auto;
}

.history div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.adventure {
  text-align: center;
  color: var(--secondary);
}

.images {
  display: flex;
  flex-direction: row;
  max-width: 1000px;
  justify-content: space-evenly;
  color: var(--secondary);
}

.images img {
  width: 100%;
  height: 100%;
}

.profile {
  width: 200px;
  height: 100%;
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 1rem;
}
.company {
  display: flex;
  flex-direction: row;
  max-width: 1000px;
  justify-content: space-evenly;
  align-items: center;
  font-size: 15pt;
  margin: 1rem;
}

form {
  width: 700px;
  margin: 0 auto;
  padding: 2pt;
  border: 1px solid black;
  border-radius: 0.75rem;
  background-color: var(--secondary);
  display: grid;
}

fieldset {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.25rem;
  margin: 1rem;
  border: none;
  padding: 1rem;
  justify-content: space-evenly;
}

legend {
  font-size: 15pt;
  padding: 0.5rem;
  color: var(--accent1);
  font-family: 'Roboto', sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

label, input, button, select, textarea {
  font-family: 'Roboto', Impact, sans-serif;
}

label {
  text-align: right;
  padding-right: 1rem;
}

.radio {
  grid-template-columns: 1fr;
  padding: .75rem;
}

.row2 {
  display: flex;
  flex-direction: column;
}
textarea {
  margin: 1rem;
}

button {
  background: var(--accent-color2);
  margin: 2rem;
  padding: 0.75rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 15pt;
  border: none;
  border-radius: 0.5rem;
  width: 200px;
}

button:hover {
  background-color: var(--accent1);
}

.home {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 25% 35% 40%;
  grid-row-gap: 2rem;
  background-color: var(--secondary);
}

div.welcome {
  grid-column: span 2;
  background-image: url('../images/salmon-kayak3.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 2rem;
  justify-items: center;
  align-items: center;
}

div.welcome h1 {
  background-color: inherit;
  color: var(--secondary);
  font-size: 30pt;
}

div.welcome p {
  font-size: 15pt;
  font-weight: 300;
}

div.offerings1 {
  grid-row: 2;
  grid-column: 1;
  padding: 2rem;
  text-align: left;
}

div.offerings1 img {
  width: 300px;
  height: auto;
  margin-left: 70px;
}

div.offerings1 p {
  color: var(--accent1);
}

div.offerings2 {
  grid-row: 2;
  grid-column: 2;
  padding: 2rem;
}

div.offerings2 img {
  width: auto;
  height: 191px;
  margin-left: 85px;
}

div.offerings2 p {
  color: var(--accent1);
}

div.subscribe-form {
  grid-row: 3;
  grid-column: 1 /2;
  margin: 1px auto;
  padding: 1px;
}

div.subscribe-form form {
  border: 5px solid var(--accent1);
  margin-left: 300px;
  height: 350px;
  padding: 1px;
  width: 400px;
}

div.subscribe-form p {
  color: var(--accent1);
  font-size: 12pt;
  font-weight: 400;
  text-align: center;
}

div.subscribe-form label {
  text-align: left;
  margin-left: 100px;

}

div.subscribe-form input {
  width: 200px;
  margin-left: 100px;
}

div.subscribe-form button {
  margin-left: 100px;
}
