* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 12pt;
    color: black;
    background: lightgray;
}

header {
    margin: 0 auto;
    padding: 10pt;
}

h1 {
    font-size: 24pt;
    color: rgb(33, 76, 156);
    text-align: center;
}

form {
    width: 700px;
    margin: 0 auto;
    padding: 5pt;
    border: 1px solid black;
    border-radius: 0.75rem;
    background-color: rgb(82, 127, 209);
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 1rem;
    border: 2px solid black;
    padding: 1rem;
}

legend {
    font-size: 18pt;
    padding: 0.5rem;
}

label, input, button, select, textarea {
    font-family: 'Roboto', Impact, sans-serif;
}

label {
    margin: 1rem;
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 15pt;
}

input[type="checkbox"] {
    width: 23px;
    height: 23px;
    vertical-align: bottom;
}

button {
    background: lightgray;
    margin: 2rem;
    padding: 0.75rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 15pt;
    border: none;
    border-radius: 0.5rem;
    width: 200px;
}

button:hover {
    background-color: darkolivegreen;
}

footer {
    margin: 1rem auto;
    padding: 0.5rem;
    width: 700px;
    font-size: 12pt;
    font-weight: 500;
    text-align: center;
    border-top: 1px solid black;
    color: rgb(33, 76, 156);
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.75 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
    margin: 1rem 0;
}

